# webflux

./: Dockerfile  Dockerfile-k8s  README.md  docker-compose-kafka.yml  docker-compose-webflux-k8s.yml  docker-compose-webflux-local.yml  docker-compose-webflux.yml  pom.xml
flyway/: Dockerfile_flyway  flyway.conf
flyway/scripts/: V3.0__add_file_table.sql  V4.0__add_composite_unique_index.sql
k8s/: clean.sh  deployment.yml  ingress.yml  main_deploy_to_k8s.sh  readme_k8s.md  run_route.sh  tag_push_apply.sh
k8s/init/: dashboard-adminuser.yml
postman/: webflux.postman_collection.json
sql/: V1.0__add_table.sql  V1.0__add_table_message.sql  V2.0__add_data.sql  V2.0__add_data_to_message.sql  V3.0__add_file_table.sql  V4.0__add_composite_primary_key.sql  V5.0__add_file_exception_history.sql  V6.0__add_transaction_id_file.sql  flyway.conf
src/main/java/com/hibernate/: App.java
src/main/java/com/hibernate/config/: ConfigProp.java
src/main/java/com/hibernate/config/routers/: RouterMessage.java
src/main/java/com/hibernate/controllers/: BaseController.java  WebFluxController.java
src/main/java/com/hibernate/entity/: Message.java
src/main/java/com/hibernate/hadler/: MessageHandler.java
src/main/java/com/hibernate/repository/: MessageRepository.java
src/main/java/com/hibernate/web_client/: MessageClient.java
src/main/java/com/webflux/: App.java
src/main/java/com/webflux/config/: ConfigProp.java  MysqlConfig.java
src/main/java/com/webflux/config/mongo/: MongoDbConfig.java  MongoUUIDEventListener.java
src/main/java/com/webflux/config/mysql/: MysqlConfig.java
src/main/java/com/webflux/config/routers/: RouterMessage.java
src/main/java/com/webflux/controllers/: WebFluxController.java
src/main/java/com/webflux/entity/: File.java  FilesExceptionHistory.java  Message.java
src/main/java/com/webflux/entity/mongo/: FilesExceptionHistoryMongo.java
src/main/java/com/webflux/hadler/: FileHandler.java  MessageHandler.java
src/main/java/com/webflux/repository/: FileRepository.java  FilesExceptionHistoryRepository.java  MessageRepository.java
src/main/java/com/webflux/repository/mongo/: FilesExceptionHistoryMongoRepository.java
src/main/java/com/webflux/repository/mysql/: FileRepository.java  FilesExceptionHistoryRepository.java  MessageRepository.java
src/main/java/com/webflux/response/: ResponseFileExceptionHistory.java  StandardResponse.java
src/main/java/com/webflux/util/: Utils.java
src/main/java/com/webflux/web_client/: MessageClient.java
src/main/resources/: application-k8s.properties  application.properties  basic.properties  data.sql  flyway.properties  log4j2-spring.xml  mongo.properties  mysql.properties
src/test/java/com/webflux/: MySqlRPSTRTest.java  TestFileWebFlux.java  TestMessageWebFlux.java  TestWebFlux.java
src/test/java/com/webflux/config/: FlywayConfig.java  MysqlContainerConfig.java  TestConfig.java
src/test/resources/: application-test.properties  application.properties  data.sql  docker-compose-webflux-test.yml  log4j2-spring.xml
