spring.config.import=basic.properties, flyway.properties, mysql.properties, mongo.properties

#---
spring.config.activate.on-profile=docker
#spring.r2dbc.url=r2dbc:mysql://mysql:3306/flux_db?useTimezone=true&serverTimezone=UTC
spring.r2dbc.url=mysql
spring.r2dbc.mongo.url=mongo
spring.flyway.url = jdbc:mysql://mysql:3306