logging.level.root=INFO
logging.level.com.webflux=DEBUG
spring.r2dbc.url=r2dbc:mysql://localhost:3306/flux_db?useTimezone=true&serverTimezone=UTC
spring.r2dbc.username=root
spring.r2dbc.password=root
spring.r2dbc.pool.enabled= true
spring.r2dbc.pool.max-size= 20
spring.r2dbc.pool.initial-size= 10
spring.r2dbc.pool.max-idle-time= 30m
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.r2dbc=DEBUG
#---
spring.config.activate.on-profile=route
server.port=8081
spring.jpa.hibernate.ddl-auto=create
# DDL generation
spring.jpa.generate-ddl=true

#---
spring.config.activate.on-profile=client
server.port=8082
uri.client=http://localhost:8081
spring.main.web-application-type=none

#---
spring.config.activate.on-profile=docker
spring.r2dbc.url=r2dbc:mysql://mysql:3306/flux_db?useTimezone=true&serverTimezone=UTC