logging.level.root=INFO
logging.level.com.webflux=DEBUG
spring.r2dbc.pool.enabled= true
spring.r2dbc.pool.max-size= 20
spring.r2dbc.pool.initial-size= 10
spring.r2dbc.pool.max-idle-time= 30m
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.r2dbc=DEBUG

#---
spring.config.activate.on-profile=mysql
server.port=8081