spring.flyway.enabled=true
spring.flyway.url = jdbc:mysql://localhost:3306
spring.flyway.password=root
spring.flyway.user=root
spring.flyway.schemas=flux_db
spring.flyway.locations=classpath:flyway/scripts/